<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<title>Assignment 3</title>

		<style>
			* {
				box-sizing: border-box;
			}

			body {
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;
				height: 100vh;
				margin: 0;
				background-color: #aaa;
				font-family: monospace;
			}

			canvas {
				background-color: #0161bd;
				outline: none;
				image-rendering: crisp-edges;
				image-rendering: pixelated;
			}

			#controlPanel {
				display: flex;
				justify-content: space-around;
				background-color: #121212;
				color: white;
				width: 800px;
				border-radius: 0 0 1rem 1rem;
				padding-bottom: 1rem;
			}

			#controlPanel h2 {
				text-align: center;
			}

			.control {
				display: flex;
				flex-direction: column;
				width: 100%;
			}

			.control label {
				display: flex;
				justify-content: space-between;
			}

			.control input[type='range'] {
				width: 100%;
			}

			.control input[type='checkbox'] {
				justify-content: flex-start;
			}
		</style>
	</head>

	<body>
		<div id="controlPanel">
			<div class="movement">
				<h2>🕹️ Movement</h2>
				<div class="control">
					<label for="maxSpeed">
						Max Speed: <span id="maxSpeedValue">150</span>
					</label>
					<input
						type="range"
						id="maxSpeed"
						min="0"
						max="300"
						step="10"
						value="150"
					/>
				</div>
				<div class="control">
					<label for="acceleration">
						Acceleration: <span id="accelerationValue">5</span>
					</label>
					<input
						type="range"
						id="acceleration"
						min="0"
						max="20"
						step="0.1"
						value="5"
					/>
				</div>
				<div class="control">
					<label for="deceleration">
						Deceleration: <span id="decelerationValue">2</span>
					</label>
					<input
						type="range"
						id="deceleration"
						min="0"
						max="20"
						step="0.1"
						value="5"
					/>
				</div>
			</div>
			<div class="jump">
				<h2>🐇 Jump</h2>

				<div class="control">
					<label for="jumpPower">
						Jump Power: <span id="jumpPowerValue">-550</span>
					</label>
					<input
						type="range"
						id="jumpPower"
						min="-1000"
						max="-10"
						step="10"
						value="-550"
					/>
				</div>
				<div class="control">
					<label for="gravity">
						Gravity: <span id="gravityValue">400</span>
					</label>
					<input
						type="range"
						id="gravity"
						min="0"
						max="1000"
						step="10"
						value="400"
					/>
				</div>
				<div class="control">
					<label for="maxFallSpeed">
						Max Fall Speed: <span id="maxFallSpeedValue">500</span>
					</label>
					<input
						type="range"
						id="maxFallSpeed"
						min="0"
						max="1000"
						step="50"
						value="500"
					/>
				</div>
				<div class="control">
					<label for="maxJumpTime">
						Max Jump Time: <span id="maxJumpTimeValue">0.5</span>
					</label>
					<input
						type="range"
						id="maxJumpTime"
						min="0.1"
						max="1.0"
						step="0.1"
						value="0.5"
					/>
				</div>
			</div>
			<div class="camera">
				<h2>🎥 Camera</h2>

				<div class="control">
					<label for="lookahead">
						Lookahead: <span id="lookaheadValue">0</span>
					</label>
					<input
						type="range"
						id="lookahead"
						min="0"
						max="300"
						step="10"
						value="0"
					/>
				</div>

				<div class="control">
					<label for="damping">
						Damping: <span id="dampingValue">5</span>
					</label>
					<input
						type="range"
						id="damping"
						min="0"
						max="10"
						step="1"
						value="5"
					/>
				</div>
			</div>
			<div class="debug">
				<h2>🪲 Debug</h2>

				<div class="control">
					<label for="mapGrid">
						<input type="checkbox" id="mapGrid" name="mapGrid" />
						Map Grid Lines
					</label>
				</div>

				<div class="control">
					<label for="cameraCrosshair">
						<input
							type="checkbox"
							id="cameraCrosshair"
							name="cameraCrosshair"
						/>
						Camera Crosshair
					</label>
				</div>

				<div class="control">
					<label for="playerCollision">
						<input
							type="checkbox"
							id="playerCollision"
							name="playerCollision"
						/>
						Player Collision Boxes
					</label>
				</div>

				<div class="control">
					<label for="watchPanel">
						<input
							type="checkbox"
							id="watchPanel"
							name="watchPanel"
						/>
						Debug Watch Panel
					</label>
				</div>
			</div>
		</div>
		<script type="module" src="./src/main.js"></script>
	</body>
</html>
